<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="415dp"
        android:layout_height="171dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-17dp"
        tools:layout_editor_absoluteY="21dp">

        <LinearLayout
            android:layout_width="199dp"
            android:layout_height="37dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/food_image"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"

            >

            <ImageView
                android:id="@+id/icone1"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/rest_time"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allan"
                android:gravity="center_vertical"
                android:text="Time"
                android:textColor="@color/light_gray"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="147dp"
            android:layout_height="146dp"
            android:layout_margin="8dp"
            android:background="@drawable/style"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="198dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/food_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.305">

            <ImageView
                android:id="@+id/icone2"
                android:layout_width="59dp"
                android:layout_height="21dp"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nbr_ingrediant"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/allan"
                android:gravity="center_vertical"
                android:text="Ingredients"
                android:textColor="@color/light_gray"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/icone3"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/allan"
            android:text="Food Name"
            android:textColor="@color/light_gray"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/food_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.744"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
